{
  "name": "TIWA-Kilimo - The Farmers Daily Diary",
  "short_name": "TIWA-Kilimo",
  "description": "Maximise Milk Production. Manage your animal diary, tasks, finances, inventory, and reminders in one platform.",
  "start_url": "./landing-page.html",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
